
FIREBASE_API_KEY=AIzaSyDrBrPuFDQ0FactSP0L2IByXiDpn5ApTQs
FIREBASE_AUTH_DOMAIN=wheatplant-ea05f.firebaseapp.com
FIREBASE_PROJECT_ID=wheatplant-ea05f
FIREBASE_STORAGE_BUCKET=wheatplant-ea05f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=226944092427
FIREBASE_APP_ID=1:226944092427:web:cebb6a9d993c94bce27a0e

# apiKey: "AIzaSyDrBrPuFDQ0FactSP0L2IByXiDpn5ApTQs",
# authDomain: "wheatplant-ea05f.firebaseapp.com",
# projectId: "wheatplant-ea05f",
# storageBucket: "wheatplant-ea05f.firebasestorage.app",
# messagingSenderId: "226944092427",
# appId: "1:226944092427:web:cebb6a9d993c94bce27a0e",
# measurementId: "G-YXMRE8S7JX"